<?php

namespace App\Http\Controllers\admin;

use App\Models\User;
use Illuminate\Http\Request;
use Spatie\Permission\Models\Role;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Hash;
use Intervention\Image\Facades\Image;
use Illuminate\Support\Facades\Storage;
use App\Http\Requests\admin\UserRequest;

class UserController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $breadcrumbs = [
            // ['link' => "home", 'name' => "inicio"], ['name' => "noticias"]
            ['link' => "home", 'name' => "Inicio"], ['name' => "Lista de usuarios"],
        ];
        return view('admin.pages.user.index', compact('breadcrumbs'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        $roles = Role::orderby('name')->pluck('name', 'id');
        // $roles = Role::all();
        $users = User::latest()->paginate(5);
        $breadcrumbs = [
            ['link' => "home", 'name' => "Inicio"], ['link' => "users", 'name' => "Usuarios"], ['name' => "Registrando Usuario"],
        ];
        return view('admin.pages.user.create', compact('users', 'breadcrumbs', 'roles'));
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(UserRequest $request)
    {
        $user = new User();
        $user->name = $request->name;
        $user->username = $request->username;
        $user->email = $request->email;
        $user->password = bcrypt($request->password);
        $user->status = $request->status;
        $user->biography = $request->biography;
        $user->phone = $request->phone;
        if ($request->file('profile_photo_path')) {
            $user->profile_photo_path = $request->file('profile_photo_path')->store('profile-photos');
        }
        $user->save();

        if ($request->file('profile_photo_path')) {
            // resize image to new width
            /************************
             * DISPARAMOS EL EVENTO *
             ************************/
            // StudentSaved::dispatch($user);
            $this->optimizeImage($user); //Método anterior - ejecutar directamente el método para optimizar
        }

        // if ($request->file('profile_photo_path')) {
        //     //Movemos la imagen a la carpeta profiles y guardar la ruta en la variable url
        //     $url = Storage::disk('public')->put('profile-photos', $request->file('profile_photo_path'));
        //     //
        //     //Guardar ruta en la base de datos
        //     $user->profile_photo_path = $url;
        // }
        if ($request->roles) {
            // el metodo attach agrega registros a la tabla
            // $user->roles()->attach($request->roles);
            $user->roles()->sync($request->roles);
        }

        return redirect()->route('usuarios.index')->with('success', 'Usuario registrado correctamente');
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\User  $user
     * @return \Illuminate\Http\Response
     */
    public function show(User $user)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\User  $user
     * @return \Illuminate\Http\Response
     */
    public function edit(Request $request, User $user)
    {
        // dd($request->all());
        dd($user);
        $users = User::latest()->paginate(5);
        // $user = User::findOrFail($user);
        // dd($category);

        $breadcrumbs = [
            ['link' => "home", 'name' => "Inicio"], ['link' => "usuarios", 'name' => "Usuarios"], ['name' => "Editando Usuario"],
        ];
        return view('admin.pages.user.edit', compact('breadcrumbs', 'users', 'user'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\User  $user
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, User $user)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\User  $user
     * @return \Illuminate\Http\Response
     */
    public function destroy(User $user)
    {
        //
    }
    public function profile(Request $request)
    {
        return view('profile.show', [
            'request' => $request,
            'user' => $request->user(),
        ]);
    }
    /****************************************************
     * Para optmizimar imagen antes de subir a servidor *
     ****************************************************/
    public function optimizeImage($user)
    {
        /* Ruta del imagen guardado */
        $img = Image::make(Storage::get($user->profile_photo_path));
        $img->widen(600)
            ->limitColors(255)
            ->encode();
        /* Actualizamos con la imagen optimizada */
        Storage::disk('public')->put($user->profile_photo_path, (string) $img);
    }
}